.screen {
    width: 100%;
    height: 100%;
    background-color: rgba(5, 20, 40, 0.92);
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 24px;
    color: rgb(210, 230, 255);
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu-button {
    width: 320px;
    height: 60px;
    font-size: 22px;
    margin-top: 12px;
}

.small {
    height: 50px;
    font-size: 18px;
}

.hud {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.hud-text {
    font-size: 28px;
    color: white;
    margin-bottom: 10px;
}

.winner-text {
    font-size: 40px;
    color: yellow;
    margin-top: 10px;
    margin-bottom: 10px;
}

.restart-button {
    width: 260px;
    height: 55px;
    font-size: 20px;
    margin-top: 20px;
    align-self: flex-start;
}